{
  "name": "vitorfiovane/son-php-project-manager",
  "type": "project",
  "authors": [
    {
      "name": "Vitor Giovane",
      "email": "vitorgpalves@gmail.com"
    }
  ],
  "require": {
    "pimple/pimple": "^3.2",
    "vlucas/phpdotenv": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Framework\\": "src",
      "App\\": "app"
    }
  }
}
