{
  "name": "vitorfiovane/son-php-project-manager",
  "type": "project",
  "authors": [
    {
      "name": "Vitor Giovane",
      "email": "vitorgpalves@gmail.com"
    }
  ],
  "require": {
    "pimple/pimple": "^3.2",
    "vlucas/phpdotenv": "^3.4",
    "symfony/http-foundation": "^4.3",
    "zendframework/zend-eventmanager": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Framework\\": "src"
    }
  }
}
